[
    {
        "keys": ["super+shift+o"],
        "command":"auto_order",
        "args":{
            "add_cancel_at": 1
        }
    }
    // {
    //     "keys": ["super+shift+o","m"],
    //     "command":"auto_order",
    //     "args":{
    //         "add_cancel_at": 0,
    //         "time_frame":"5m"
    //     }
    // }
]